DEBUG=False
SECRET_KEY = 'django-insecure-zfwvp9oee_1ypk-!q7)r2)d1n803x*lgrw16v3qakkop^ad@yw'
ALLOWED_HOSTS=localhost,127.0.0.1,'https://churchms-49i6.onrender.com'
DATABASE_URL=postgres://postgresql://churchms_user:IjOsLnqGLAmURZYRKQpzkoTSIl68L4BX@dpg-d2ci9aadbo4c73bpin30-a/churchms